SECRET_KEY=^anquvx@06@l%8f-5_te_+am-l51#%k^4x_dzjg4!eim46w5t3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DEFAULT_FROM_EMAIL=noreply@tallerpc.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=0
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
