SECRET_KEY=cambia-esta-clave
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Mexico_City


DEFAULT_FROM_EMAIL=noreply@tallerpc.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=usuario@example.com
#EMAIL_HOST_PASSWORD=contraseña
#EMAIL_USE_TLS=True
DATABASE_URL=
CSRF_TRUSTED_ORIGINS_EXTRA=
FORCE_SQLITE=0
