# Django
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=CAMBIA_ESTA_LLAVE
DJANGO_DEBUG=0

# Hosts / CSRF
ALLOWED_HOSTS=app.integrasyscomputacion.com.mx
CSRF_TRUSTED_ORIGINS=https://app.integrasyscomputacion.com.mx

# Seguridad
MAX_FILE_MB=20
SECURE_HSTS_SECONDS=31536000

# Base de datos (actualiza para Postgres en producción)
DATABASE_URL=postgres://integrasys:CAMBIA_PASS@localhost:5432/integrasys
FORCE_SQLITE=0

# Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=CAMBIA_ESTA_CLAVE
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=notificaciones@integrasys.example.com
