# Django
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=CAMBIA_ESTA_LLAVE
DEBUG=False

# Hosts / CSRF
ALLOWED_HOSTS=integrasys.example.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://integrasys.example.com

# Base de datos (actualiza para Postgres en producción)
DATABASE_URL=postgres://integrasys:CAMBIA_PASS@localhost:5432/integrasys
FORCE_SQLITE=0

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@integrasys.local
